{
  "version": 2,
  "functions": {
    "api/index.php": { "runtime": "vercel-php@0.7.4" }
  },
  "routes": [
    { "src": "/build/(.*)", "dest": "/public/build/$1" },
    { "src": "/(.*)", "dest": "/api/index.php" }
  ],
  "env": {
    "APP_CONFIG_CACHE": "/tmp/config.php",
    "APP_EVENTS_CACHE": "/tmp/config.php",
    "APP_PACKAGES_CACHE": "/tmp/config.php",
    "APP_ROUTES_CACHE": "/tmp/config.php",
    "VIEW_COMPILED_PATH": "/tmp",
    "CACHE_DRIVER": "array",
    "LOG_CHANNEL": "stderr",
    "SESSION_DRIVER": "cookie"
  }
}